{
  "cursor.composer.shouldChimeAfterChatFinishes": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.accessibilitySupport": "off",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorStyle": "underline",
  "editor.cursorSurroundingLines": 15,
  "editor.find.globalFindClipboard": true,
  "editor.fontFamily": "'Google Sans Code', 'JetBrainsMonoNL Nerd Font',monospace",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": "active",
  "editor.lineHeight": 1.5,
  "editor.renderWhitespace": "boundary",
  "editor.tabSize": 2,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.fileNesting.enabled": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 2000,
  "files.exclude": {
    "**/.git": false
  },
  "files.simpleDialog.enable": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "githubIssues.assignWhenWorking": false,
  "githubPullRequests.defaultCommentType": "review",
  "githubPullRequests.notifications": "pullRequests",
  "githubPullRequests.pullBranch": "never",
  "githubPullRequests.showPullRequestNumberInTree": true,
  "search.globalFindClipboard": true,
  "window.autoDetectColorScheme": true,
  "window.autoDetectHighContrast": false,
  "window.commandCenter": true,
  "workbench.activityBar.orientation": "vertical",
  "workbench.iconTheme": "a-file-icon-vscode",
  "workbench.list.smoothScrolling": true,
  "workbench.preferredDarkColorTheme": "Kanagawa Dragon",
  "workbench.preferredLightColorTheme": "GitHub Light Colorblind (Beta)",
  "workbench.productIconTheme": "icons-carbon"
}