{
  "cSpell.userWords": [
    "BOXIL"
  ],
  "comments.thread.confirmOnCollapse": "never",
  "cursor.composer.shouldChimeAfterChatFinishes": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.accessibilitySupport": "off",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorStyle": "underline",
  "editor.cursorSurroundingLines": 15,
  "editor.find.globalFindClipboard": true,
  "editor.fontFamily": "'Google Sans Code', 'JetBrainsMonoNL Nerd Font',monospace",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": "active",
  "editor.lineHeight": 1.5,
  "editor.renderWhitespace": "boundary",
  "editor.tabSize": 2,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 2000,
  "files.exclude": {
    "**/.git": false
  },
  "files.simpleDialog.enable": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "githubIssues.assignWhenWorking": false,
  "githubPullRequests.defaultCommentType": "review",
  "githubPullRequests.notifications": "pullRequests",
  "githubPullRequests.pullBranch": "never",
  "githubPullRequests.showPullRequestNumberInTree": true,
  "githubPullRequests.terminalLinksHandler": "github",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "makefile.configureOnOpen": false,
  "markdown.extension.preview.autoShowPreviewToSide": true,
  "markdown.preview.markEditorSelection": false,
  "markdown.preview.scrollEditorWithPreview": false,
  "markdown.preview.scrollPreviewWithEditor": false,
  "markdown.validate.enabled": true,
  "rubyLsp.bundleGemfile": "/Users/nasuno.ayumu/dev/shogun/backend/Gemfile",
  "rubyLsp.enabledFeatures": {
    "codeActions": true,
    "codeLens": true,
    "completion": true,
    "definition": true,
    "diagnostics": true,
    "documentHighlights": true,
    "documentLink": true,
    "documentSymbols": true,
    "foldingRanges": true,
    "formatting": true,
    "hover": true,
    "inlayHint": true,
    "onTypeFormatting": true,
    "selectionRanges": true,
    "semanticHighlighting": true,
    "signatureHelp": true,
    "typeHierarchy": true,
    "workspaceSymbol": true
  },
  "rubyLsp.featureFlags": {
    "all": true
  },
  "rubyLsp.rubyVersionManager": {
    "identifier": "mise",
    "miseExecutablePath": "/Users/nasuno.ayumu/.nix-profile/bin/mise"
  },
  "search.globalFindClipboard": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "after": [
        "<Esc>"
      ],
      "before": [
        "j",
        "j"
      ]
    }
  ],
  "window.autoDetectColorScheme": true,
  "window.autoDetectHighContrast": false,
  "window.commandCenter": true,
  "window.dialogStyle": "custom",
  "window.title": "${dirty}${activeEditorShort}${separator}${rootNameShort}${separator}${activeRepositoryBranchName}",
  "window.zoomLevel": 1,
  "workbench.activityBar.orientation": "vertical",
  "workbench.iconTheme": "a-file-icon-vscode",
  "workbench.list.smoothScrolling": true,
  "workbench.preferredDarkColorTheme": "Kanagawa Wave",
  "workbench.preferredLightColorTheme": "GitHub Light Colorblind (Beta)",
  "workbench.productIconTheme": "icons-carbon"
}